import { jsPDF } from "jspdf";

function safeNumber(value, fallback = 0) {
  const n = Number(value);
  return Number.isFinite(n) ? n : fallback;
}

function mm(value) {
  return `${safeNumber(value).toFixed(1)} mm`;
}

function makeFileName(data) {
  const name = data?.profileType === "l" ? "kosebent-l" : "kapi-profili";
  const stamp = new Date().toISOString().slice(0, 16).replace(/[-:T]/g, "");
  return `ozer-bend-pro-${name}-${stamp}.pdf`;
}

async function outputPdf(doc, fileName, action = "save") {
  const blob = doc.output("blob");

  if (action === "print") {
    const url = URL.createObjectURL(blob);
    const iframe = document.createElement("iframe");
    iframe.style.position = "fixed";
    iframe.style.right = "0";
    iframe.style.bottom = "0";
    iframe.style.width = "0";
    iframe.style.height = "0";
    iframe.style.border = "0";
    iframe.src = url;
    document.body.appendChild(iframe);
    iframe.onload = () => {
      setTimeout(() => {
        try {
          iframe.contentWindow?.focus();
          iframe.contentWindow?.print();
        } catch (_) {
          doc.save(fileName);
        }
        setTimeout(() => {
          URL.revokeObjectURL(url);
          iframe.remove();
        }, 60000);
      }, 350);
    };
    return;
  }

  if (action === "share") {
    try {
      const file = new File([blob], fileName, { type: "application/pdf" });
      if (navigator.share && (!navigator.canShare || navigator.canShare({ files: [file] }))) {
        await navigator.share({ files: [file], title: "ÖZER BEND PRO PDF", text: "ÖZER BEND PRO teknik çizim PDF" });
        return;
      }
    } catch (_) {
      // Paylaşım desteklenmezse aşağıda yazdırmayı dener.
    }
    await outputPdf(doc, fileName, "print");
    return;
  }

  doc.save(fileName);
}

export async function createPdf({ data, result, lang, action = "save" }) {
  const doc = new jsPDF("landscape", "mm", "a4");
  const gold = [176, 184, 194];
  const dark = [20, 24, 29];
  const ink = [15, 23, 42];
  const red = [185, 28, 28];
  const blue = [37, 99, 235];
  const isLProfile = data.profileType === "l";

  const A = safeNumber(data.A);
  const B = safeNumber(data.B);
  const C = safeNumber(data.C);
  const D = safeNumber(data.D);
  const EN = safeNumber(data.EN);
  const H = safeNumber(data.H);
  const kalip = data.kalip || "V16";
  const upperDie = data.upperDie || "P.97.75.R08/F";
  const machine = data.machine || "DURMA Easy";
  const material = data.material || "DKP";
  const thickness = safeNumber(data.thickness, 2);
  const angle = safeNumber(data.aci, 90);
  const icR = safeNumber(data.icR, 0);
  const bd = safeNumber(data.bd);
  const deduct = safeNumber(data.deduct);
  const bendCount = safeNumber(data.bendCount, isLProfile ? 1 : 4);
  const bdToplam = safeNumber(result.bdToplam, bd * bendCount);
  const kesilecekEn = safeNumber(result.kesilecekEn);
  const kesilecekBoy = result.kesilecekBoy == null ? null : safeNumber(result.kesilecekBoy);
  const toplam = isLProfile ? A + B : A + B + C + D + EN;
  const tarih = new Date().toLocaleDateString("fr-FR") + " " + new Date().toLocaleTimeString("fr-FR", { hour: "2-digit", minute: "2-digit" });
  const fileName = makeFileName(data);

  doc.setFillColor(248, 250, 252);
  doc.rect(0, 0, 297, 210, "F");

  doc.setFillColor(...dark);
  doc.rect(0, 0, 297, 25, "F");
  doc.setTextColor(...gold);
  doc.setFontSize(19);
  doc.text("ÖZER BEND PRO", 12, 15);
  doc.setTextColor(230, 230, 230);
  doc.setFontSize(8);
  doc.text("V126  •  PDF / Yazdır / Paylaş aktif", 82, 15);
  doc.setTextColor(...gold);
  doc.text(`Tarih / Date: ${tarih}`, 223, 10);
  doc.text("Sayfa / Page: 1/1", 223, 18);
  doc.setDrawColor(...gold);
  doc.setLineWidth(0.5);
  doc.line(8, 25, 289, 25);

  doc.setTextColor(...ink);
  doc.setDrawColor(90, 90, 90);
  doc.setLineWidth(0.25);
  doc.rect(10, 30, 132, 34);
  doc.rect(148, 30, 139, 34);
  doc.setFillColor(...dark);
  doc.rect(10, 30, 132, 7, "F");
  doc.rect(148, 30, 139, 7, "F");
  doc.setTextColor(...gold);
  doc.setFontSize(8);
  doc.text("İŞ BİLGİLERİ / INFORMATIONS", 15, 35);
  doc.text("MALZEME VE BÜKÜM / MATÉRIAU ET PLIAGE", 153, 35);
  doc.setTextColor(...ink);
  doc.setFontSize(7.8);
  doc.text(`Parça / Pièce: ${isLProfile ? "Köşebent (L)" : "Kapı Profili"}`, 15, 44);
  doc.text("Hazırlayan / Préparé par: Halil Özer", 15, 53);
  doc.text(`${isLProfile ? "A+B" : "A+B+C+D+EN"}: ${mm(toplam)}`, 15, 61);
  doc.text(`Makine / Presse: ${machine}`, 153, 44);
  doc.text(`Alt Kalıp / Matrice: ${kalip}`, 153, 53);
  doc.text(`Üst Kalıp / Poinçon: ${upperDie}`, 153, 61);
  doc.text(`Malzeme: ${material} ${thickness} mm`, 215, 44);
  doc.text(`Açı / Angle: ${angle}°`, 215, 52);
  doc.text(`İç R: ${icR}  BD: ${bd.toFixed(2)}`, 215, 60);

  doc.setFillColor(...dark);
  doc.rect(10, 69, 277, 17, "F");
  doc.setTextColor(255, 255, 255);
  doc.setFontSize(11);
  doc.text(`Kesilecek En / Largeur à couper: ${mm(kesilecekEn)}`, 17, 80);
  if (!isLProfile && kesilecekBoy != null) doc.text(`Kesilecek Boy / Hauteur à couper: ${mm(kesilecekBoy)}`, 108, 80);
  doc.text(`BD Toplam: ${mm(bdToplam)}`, 218, 80);

  doc.setTextColor(...gold);
  doc.setFontSize(9);
  doc.text("AÇINIM / DÉVELOPPÉ (DÜZ SAC)", 12, 96);
  const fx = 22, fy = 126, fw = 135, fh = 24;
  doc.setDrawColor(20, 20, 20);
  doc.setLineWidth(0.8);
  doc.rect(fx, fy - fh, fw, fh);
  doc.setDrawColor(...red);
  doc.setLineWidth(0.35);
  doc.setLineDashPattern([2, 2], 0);
  if (isLProfile) {
    doc.line(fx + fw * (A / Math.max(1, A + B)), fy - fh, fx + fw * (A / Math.max(1, A + B)), fy);
  } else {
    doc.line(fx + 8, fy - fh, fx + 8, fy);
    doc.line(fx + fw - 8, fy - fh, fx + fw - 8, fy);
  }
  doc.setLineDashPattern([], 0);
  doc.setDrawColor(140, 140, 140);
  doc.setLineWidth(0.25);
  doc.line(fx, fy - fh - 8, fx + fw, fy - fh - 8);
  doc.line(fx - 8, fy - fh, fx - 8, fy);
  doc.setTextColor(...ink);
  doc.setFontSize(7);
  doc.text(mm(kesilecekEn), fx + fw / 2, fy - fh - 11, { align: "center" });
  if (!isLProfile && kesilecekBoy != null) doc.text(mm(kesilecekBoy), fx - 17, fy - fh / 2);
  doc.setTextColor(...gold);
  if (!isLProfile) {
    doc.text("15", fx + 8, fy + 7, { align: "center" });
    doc.text("15", fx + fw - 8, fy + 7, { align: "center" });
  } else {
    doc.text(`A ${A}`, fx + fw * 0.24, fy + 7, { align: "center" });
    doc.text(`B ${B}`, fx + fw * 0.74, fy + 7, { align: "center" });
  }

  doc.setTextColor(...gold);
  doc.setFontSize(10);
  doc.text("BÜKÜLMÜŞ PARÇA / PIÈCE PLIÉE - 2D", 12, 142);

  if (isLProfile) {
    const cx = 92, cy = 184;
    const scale = Math.min(1.0, 78 / Math.max(1, A), 55 / Math.max(1, B));
    const ax = cx + A * scale;
    const ay = cy;
    const theta = (180 - Math.max(15, Math.min(180, angle))) * Math.PI / 180;
    const bx = cx + Math.cos(theta) * B * scale;
    const by = cy - Math.sin(theta) * B * scale;
    doc.setDrawColor(2, 6, 23);
    doc.setLineCap("round");
    doc.setLineJoin("round");
    doc.setLineWidth(3.0);
    doc.line(bx, by, cx, cy);
    doc.line(cx, cy, ax, ay);
    doc.setDrawColor(...blue);
    doc.setLineWidth(0.35);
    doc.line(cx, cy + 12, ax, ay + 12);
    doc.line(cx, cy + 7, cx, cy + 17);
    doc.line(ax, ay + 7, ax, ay + 17);
    doc.text(`A: ${A} mm`, (cx + ax) / 2, cy + 22, { align: "center" });
    doc.line(cx - 13, cy, bx - 13, by);
    doc.text(`B: ${B} mm`, (cx + bx) / 2 - 17, (cy + by) / 2, { align: "center" });
    doc.setTextColor(180, 83, 9);
    doc.setFontSize(8);
    doc.text(`${angle}°`, cx + 18, cy - 12);
  } else {
    const x = 45, y = 187, w = 142, h = 46, ayakL = 20;
    doc.setDrawColor(2, 6, 23);
    doc.setLineCap("round");
    doc.setLineJoin("round");
    doc.setLineWidth(2.8);
    doc.line(x, y, x, y - h);
    doc.line(x, y - h, x + w, y - h);
    doc.line(x + w, y - h, x + w, y);
    doc.line(x, y, x + ayakL, y);
    doc.line(x + w - ayakL, y, x + w, y);
    doc.setDrawColor(...blue);
    doc.setLineWidth(0.35);
    doc.line(x, y - h - 12, x + w, y - h - 12);
    doc.line(x - 15, y, x - 15, y - h);
    doc.line(x + w + 15, y, x + w + 15, y - h);
    doc.line(x, y + 11, x + ayakL, y + 11);
    doc.line(x + w - ayakL, y + 11, x + w, y + 11);
    doc.setTextColor(...ink);
    doc.setFontSize(7.5);
    doc.text(`EN: ${EN} mm`, x + w / 2, y - h - 15, { align: "center" });
    doc.text(`C: ${C}`, x - 27, y - h / 2);
    doc.text(`D: ${D}`, x + w + 27, y - h / 2);
    doc.text(`A: ${A}`, x + ayakL / 2, y + 19, { align: "center" });
    doc.text(`B: ${B}`, x + w - ayakL / 2, y + 19, { align: "center" });
    doc.setTextColor(180, 83, 9);
    doc.setFontSize(7);
    doc.text("90°", x + 11, y - h + 9);
    doc.text("90°", x + 11, y - 7);
    doc.text("90°", x + w - 11, y - h + 9);
    doc.text("90°", x + w - 11, y - 7);
  }

  const rx = 205;
  doc.setDrawColor(90, 90, 90);
  doc.setLineWidth(0.25);
  doc.rect(rx, 96, 75, 37);
  doc.setTextColor(...gold);
  doc.setFontSize(9);
  doc.text("ÖLÇÜ SONUÇLARI / RÉSULTATS", rx + 4, 103);
  doc.setTextColor(...ink);
  doc.setFontSize(8);
  doc.text(`Kesilecek En: ${mm(kesilecekEn)}`, rx + 5, 113);
  if (!isLProfile && kesilecekBoy != null) doc.text(`Kesilecek Boy: ${mm(kesilecekBoy)}`, rx + 5, 123);
  if (isLProfile) doc.text("BOY yok - tek büküm L profil", rx + 5, 123);

  doc.rect(rx, 140, 75, 36);
  doc.setTextColor(...gold);
  doc.setFontSize(9);
  doc.text("BÜKÜM BİLGİLERİ", rx + 4, 147);
  doc.setTextColor(...ink);
  doc.setFontSize(7.5);
  doc.text(`A: ${A}  B: ${B}`, rx + 5, 157);
  if (isLProfile) {
    doc.text(`Açı: ${angle}°  Büküm: 1`, rx + 5, 166);
    doc.text(`BD Toplam: ${mm(bdToplam)}`, rx + 5, 173);
  } else {
    doc.text(`C: ${C}  D: ${D}`, rx + 5, 166);
    doc.text(`EN: ${EN}  BOY: ${H}`, rx + 5, 173);
  }

  doc.setTextColor(...ink);
  doc.setFontSize(7.5);
  doc.text("ÖZER BEND PRO V126 - PDF, yazdır ve paylaş düzeltildi.", 12, 204);
  doc.text("Développé par Halil Özer", 234, 204);

  await outputPdf(doc, fileName, action);
}

